<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشروع المتجر الإلكتروني</title>

    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        main {
            flex-grow: 1;
        }

        @media print {
            body * {
                visibility: hidden;
            }
            #invoice-area, #invoice-area * {
                visibility: visible;
            }
            #invoice-area {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background: white;
            }
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container justify-content-between">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand fw-bold text-primary ms-4" href="/">متجر رندا</a>
                </div>

                <div class="d-flex align-items-center">
                    {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}" class="btn btn-outline-danger btn-sm ms-2">تسجيل الخروج</a>
                        <a href="{% url 'cart' %}" class="btn btn-outline-secondary btn-sm ms-2">🛒 السلة</a>
                        <span class="navbar-text">مرحباً، {{ user.username }}</span>
                    {% else %}
                        <a href="{% url 'register' %}" class="btn btn-success btn-sm ms-2">تسجيل جديد</a>
                        <a href="{% url 'login' %}" class="btn btn-outline-primary btn-sm">تسجيل الدخول</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container mt-4">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer class="bg-body-tertiary text-center text-lg-start mt-5">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            &copy; 2025 متجر رندا
        </div>
    </footer>

</body>
</html>
